# Intranet

./: Program.cs  Pulse360.csproj  appsettings.json
Controllers/: ActivityController.cs  AddTrainingController.cs  AdminAttendanceController.cs  AdminController.cs  AdminTimesheetController.cs  AjaxController.cs  AttendanceController.cs  AttendanceReportController.cs  AuthController.cs  ChatController.cs  DailyReportsController.cs  DeductionController.cs  EarningController.cs  EmpReportController.cs  EmpSalariesController.cs  EmployeeController.cs  EmployeePerformanceController.cs  EventController.cs  FileUploadController.cs  GlobalExceptionMiddleware.cs  GoalController.cs  HRDController.cs  HomeController.cs  IndicatorsController.cs  KnowledgeBaseController.cs  LeaveController.cs  LeaveReportController.cs  LoginController.cs  MasterDocumentNameController.cs  OfferLetterController.cs  PaySlipReportController.cs  PayslipController.cs  ProjectNController.cs  ProjectTaskReportController.cs  PromotionController.cs  ReportController.cs  ResignController.cs  ResignationController.cs  TaskAssignController.cs  TaskBoardController.cs  (+9 more)
Data/: ApplicationDbContext.cs
Hubs/: ChatHubs.cs
Migration/: 20250130171516_employyee.Designer.cs  20250130171516_employyee.cs  20250201062511_training.Designer.cs  20250201062511_training.cs  20250201063016_trainings.Designer.cs  20250201063016_trainings.cs  20250201083737_finaldbpulse360.Designer.cs  20250201083737_finaldbpulse360.cs  20250201164635_task.Designer.cs  20250201164635_task.cs  20250201191513_employeemodel.Designer.cs  20250201191513_employeemodel.cs  20250201220629_Payslips.Designer.cs  20250201220629_Payslips.cs  20250202081135_earning.Designer.cs  20250202081135_earning.cs  20250202082634_earning2.Designer.cs  20250202082634_earning2.cs  20250202090251_earningfk.Designer.cs  20250202090251_earningfk.cs  20250202114652_payslipdeduction.Designer.cs  20250202114652_payslipdeduction.cs  20250202122512_payslipdearning.Designer.cs  20250202122512_payslipdearning.cs  20250204170727_Payslip.Designer.cs  20250204170727_Payslip.cs  20250205212616_Projecttask.Designer.cs  20250205212616_Projecttask.cs  20250205215207_aaplicationdbTaskboards.Designer.cs  20250205215207_aaplicationdbTaskboards.cs  20250206114351_eventstatus.Designer.cs  20250207082704_event.cs  (+15 more)
(+238 files in other folders)
